<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeTouchInteractionStart|typeViewClicked|typeViewLongClicked|typeViewScrolled|typeGestureDetectionStart"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="false"
    android:description="@string/touch_latency_sprint_service_description"
    android:notificationTimeout="0" />
